<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .hero-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 100px;
        max-width: fit-content;
        margin: auto;
        border: 2px solid red;
        padding: 10px;
        
    }
    .text-section h1{
        margin-top: 100px;
        font-size: 60px;
        margin-bottom: 10px;
    }
    .image-section{
        background-color: yellow;
    }
    .text-section{
        padding: 20px 50px;
        text-align: center;
        height: 100%;
    }
    .text-section p{
        font-size: 20px;
    }
    .text-section button{
        padding: 10px 50px;
        color:white;
        background-color: black;
        font-size: larger;
        margin-top: 10px;
    }
    nav{
        max-width: fit-content;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
    }
    nav img{
        width: 100px;
    }
    nav a{
        padding-right: 50px;
        color: black;
        font-weight: bold;
        font-size: x-large;
    }
    nav a:hover{
        color: green;
        font-weight: bold;
    }
    nav button{
        font-size: xx-large;
        padding: 10px 50px;
        margin-left: 300px;
        background-color: greenyellow;
    }
    nav button:hover{
        color: red;
    }
    .list{
        margin-top: 10px;
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: brown;
    }
    .sublist p{
        
        font-size: larger;
    }
    .sublist{
        margin: 10px 50px;
        text-align: center;
        
    }
    .work{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2px;
        
        text-align: center;
        background-color: antiquewhite;

    }
    .subwork img{
        size: 5px;
        border-radius: 10px;
        
    }
    .subwork p{
     font-size: larger;
     
    }
    footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        font-size: larger;
        padding: 50px;
        background-color: rgb(223, 237, 237);
    }
    footer a{
        display: block;
        padding: 15px;
        font-weight: bold;
    }
    footer img{
        width: 300px;
        padding: 20px;
        text-align: center;
        background-color: rgb(195, 136, 64);
    }
    footer p{
        text-align: center;
        grid-column-start: 2;
        grid-column-end: 3;
        font-size: larger;
    }
    .image p{
        margin-top: -60px;
        font-size: xx-large;
        color: rgb(82, 4, 4);
    }
    </style>
</head>
<body>
    <nav>
        <img src="logo.jpg" alt="logo">
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <button>Login</button>
    </nav>
    <div class="hero-container">
        <section class="text-section">
        <h1>Healthy Foods</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, tempore voluptates recusandae inventore commodi dolore voluptatem. Sapiente ratione aliquam, voluptates corrupti minus laborum, dolore fugiat placeat assumenda deserunt provident debitis nostrum ad autem illo error fuga aperiam optio iusto, unde quasi eligendi rerum repellat? Quidem veniam, unde sunt facere, ad optio, ea fugit sapiente accusantium odio rem. Accusamus suscipit similique molestias amet cupiditate, porro voluptas soluta maxime omnis explicabo atque praesentium maiores consectetur aliquam vitae nihil doloribus ipsum laborum incidunt, eaque dolorem eius. Et reiciendis assumenda repellendus accusamus dicta? Praesentium labore natus debitis dolorum consequatur nobis iusto illum aut libero?
        </p>
        <button>Read More</button>
        </section>
        <section class="image-section">
        <img src="healthy.jpg" alt="healthy image">
        </section>
    </div>
    <div class="list">
        <div class="sublist">
            <img src="order.webp" alt="order like">
            <h1>No Minimum Order</h1>
            <p> Order in for yourself or for the group, with no restrictions on order
                value</p>
        </div>
        <div class="sublist">
            <img src="order tracking.webp" alt="order tracking">
            <h1>Live Order Tracking</h1>
            <p>Know where your order is at all times, from the restaurant to your
                doorstep</p>
        </div>
        <div class="sublist">
            <img src="fast delivery.webp" alt="fast delivery">
            <h1>Lightning-Fast Delivery</h1>
            <p>Experience Swiggy's superfast delivery for food delivered fresh & on
                time</p>
        </div>
    </div>
    <div class="work">
        <div class="subwork">
            <img src="order inline.jpg" alt="order online" width="400px">
            <h1>Order Online</h1>
            <p>Stay Home and order to your Door Step</p>
            </div>
            <div class="subwork">
                <img src="onsite-dining-room.jpg" alt="onsite-dining-room"width="400" height="270">
                <h1>On-site Dining</h1>
                <p>View the city's favourite dining venues.

                </p>
                </div>
                <div class="subwork">
                    <img src="nightlife.jpg" alt="nightlife"width="400" height="270">
                    <h1>Nightlife & Clubs</h1>
                    <p>Explore the city's top nightlife outlets & Book tables.</p>
                    </div>
    </div>
    <footer>
        <div class="image">
        <img src="logo.jpg" alt="logo">
        <p>Healthy Food</p>
    </div>
        <div>
            <h1>Navigation Link</h1>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Login</a>
        </div>
        <div>
            <h1>
                Learn More
            </h1>
            <a href="">Privacy</a>
            <a href="">Security</a>
            <a href="">Terms</a>
            <a href="">Site Map</a>
        </div>
        <p>&#169; Copyright All rights Reserved</p>
    </footer>
</body>
<br>
</html>